{
  "name": "@gsvlabs/graph-search",
  "version": "0.0.12",
  "description": "Simple library to search and traverse graphs using DFS, BFS algorithms, and also detect cycles in directed graph input",
  "main": "./dist/src",
  "files": [
    "/dist/src"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "ts-node test/tests.ts",
    "build": "tsc --build"
  },
  "keywords": [
    "graph",
    "search",
    "traversal",
    "DAG",
    "directed",
    "acyclic",
    "cyclic",
    "undirected",
    "graphs",
    "check paths between nodes"
  ],
  "author": "Sai Vinay G",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsaivinay/graph-search.git"
  },
  "bugs": {
    "url": "https://github.com/gsaivinay/graph-search/issues"
  },
  "homepage": "https://github.com/gsaivinay/graph-search#readme"
}
